<?xml version='1.0' encoding='utf-8'?>
<interface version="1.3">
  <object class="tk.Toplevel" id="toplevel1">
    <property name="height">200</property>
    <property name="width">200</property>
    <child>
      <object class="ttk.Frame" id="frame1">
        <property name="height">300</property>
        <property name="width">200</property>
        <layout manager="pack">
          <property name="side">top</property>
        </layout>
        <child>
          <object class="ttk.Label" id="header_label" named="True">
            <property name="font">{Sans} 12 {}</property>
            <property name="text" translatable="yes">Here's some text</property>
            <layout manager="pack">
              <property name="pady">5</property>
              <property name="side">top</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Frame" id="exampleItem_frame" named="True">
            <property name="height">200</property>
            <property name="width">200</property>
            <layout manager="pack">
              <property name="pady">5</property>
              <property name="side">top</property>
            </layout>
            <child>
              <object class="ttk.Label" id="exampleItem_label" named="True">
                <property name="text" translatable="yes">exampleItem</property>
                <layout manager="pack">
                  <property name="padx">5</property>
                  <property name="side">left</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Entry" id="exampleItem_entry" named="True">
                <layout manager="pack">
                  <property name="padx">5</property>
                  <property name="side">right</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="ttk.Frame" id="spacerframe" named="True">
            <property name="height">10</property>
            <property name="width">1</property>
            <layout manager="pack">
              <property name="side">top</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Frame" id="button_frame" named="True">
            <property name="height">200</property>
            <property name="width">200</property>
            <layout manager="pack">
              <property name="side">top</property>
            </layout>
            <child>
              <object class="ttk.Button" id="cancel_button" named="True">
                <property name="command" type="command" cbtype="simple">cancel_button_action</property>
                <property name="text" translatable="yes">Cancel</property>
                <layout manager="pack">
                  <property name="padx">20</property>
                  <property name="pady">5</property>
                  <property name="side">left</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Button" id="ok_button" named="True">
                <property name="command" type="command" cbtype="simple">ok_button_action</property>
                <property name="text" translatable="yes">Ok</property>
                <layout manager="pack">
                  <property name="padx">20</property>
                  <property name="pady">5</property>
                  <property name="side">right</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
