<?xml version='1.0' encoding='utf-8'?>
<interface version="1.3">
  <object class="tk.Toplevel" id="toplevel1">
    <property name="height">200</property>
    <property name="width">200</property>
    <child>
      <object class="ttk.Frame" id="frame1">
        <property name="height">120</property>
        <property name="width">350</property>
        <layout manager="pack">
          <property name="side">top</property>
        </layout>
        <child>
          <object class="ttk.Label" id="label1">
            <property name="cursor">arrow</property>
            <property name="font">{Sans} 16 {}</property>
            <property name="text" translatable="yes">Roll Result</property>
            <layout manager="place">
              <property name="anchor">n</property>
              <property name="x">175</property>
              <property name="y">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Frame" id="frame2">
            <property name="height">200</property>
            <property name="width">200</property>
            <layout manager="place">
              <property name="anchor">nw</property>
              <property name="height">80</property>
              <property name="width">340</property>
              <property name="x">5</property>
              <property name="y">30</property>
            </layout>
            <child>
              <object class="ttk.Label" id="roll_result_label" named="True">
                <property name="compound">top</property>
                <property name="justify">center</property>
                <property name="text" translatable="yes">Here's some text that will be changed when we actually set the roll result haha live laugh like &amp; subscribe ok this is long enough for 3 lines now</property>
                <property name="textvariable">string:role_result_value</property>
                <property name="wraplength">345</property>
                <layout manager="pack">
                  <property name="side">top</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Button" id="close_button" named="True">
                <property name="text" translatable="yes">OK</property>
                <layout manager="pack">
                  <property name="side">bottom</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
